# AdsLib

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adslib/: AppConstants.java  LargeBannerActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_large_banner.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: ads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: AdsInitializer.java  DemoCls.java  GetServerItems.java  JniUtils.java  MyToast.java
mylibrary/src/main/java/com/example/mylibrary/AdItems/: AllSdkInitializer.java  AppInterstitialAd.java  BannerRecAd.java  LargeBannerAd.java  ReplaceAdsMeta.java  SimpleBannerAd.java
mylibrary/src/main/java/com/example/mylibrary/AdWrapperViews/: LargeBannerView.java  RectBannerView.java  SimpleBannerView.java
mylibrary/src/main/java/com/example/mylibrary/LibHelpers/: AdUnitHelper.java  AdUnitSaver.java  CodeChecker.java  FileNameCreator.java  FolderNameCreator.java  LibConstants.java  PkgChecker.java  SavedFileChecker.java  ServerAdConstants.java
mylibrary/src/main/java/com/example/mylibrary/ServerHelpers/: AdsServerItems.java  GetServerItems.java  JsonDataDownloader.java  PkgDownloader.java  UpdateCodeHelper.java
mylibrary/src/main/res/drawable/: adloading.xml
mylibrary/src/main/res/values/: dimen.xml
