plugins {
    alias(libs.plugins.android.library)
    //id 'maven-publish'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.volley
    implementation libs.gson
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //admob
    implementation libs.play.services.ads

    //facebook + bidding
    implementation libs.audience.network.sdk
    implementation libs.facebook

    //unity
    implementation libs.unity.ads

    //chartboost + play services
    implementation libs.chartboost.sdk
    implementation libs.play.services.base
    implementation libs.play.services.ads.identifier
}

project.afterEvaluate {
    publishing {
        publications {
            //maven
            //libraryProject
            //mavenJava
            mavenJava(MavenPublication) {
                setGroupId 'com.example'
                setArtifactId 'mylibrary'
                version '1.0.9'
                artifact bundleReleaseAar
            }
        }
    }
}

//afterEvaluate {
//    android.libraryVariants.each {variant ->
//        publishing.publications.create(variant.name, MavenPublication){
//
//            //from components.findByName(variant.name)
//
//            groupId 'com.example'
//            artifactId 'mylibrary'
//            version '1.0.0'
//
//            artifact bundleReleaseAar
//
//        }
//    }
//}



